info face="Pixel Arial 11" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="whiteoutline.png"
chars count=97
char id=0       x=100  y=0    width=9    height=21   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=249  y=23   width=5    height=19   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=34      x=74   y=42   width=9    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=311  y=23   width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=36      x=87   y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=37      x=290  y=23   width=21   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=38      x=324  y=23   width=15   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=39      x=83   y=42   width=5    height=9    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=9    y=0    width=9    height=23   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=18   y=0    width=9    height=23   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=65   y=42   width=9    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=39   y=42   width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=44      x=83   y=42   width=5    height=9    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=45      x=126  y=42   width=9    height=5    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=46      x=121  y=42   width=5    height=5    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=47      x=272  y=23   width=9    height=19   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=236  y=23   width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=49      x=123  y=23   width=9    height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=50      x=132  y=23   width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=51      x=145  y=23   width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=52      x=158  y=23   width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=53      x=171  y=23   width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=54      x=184  y=23   width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=55      x=197  y=23   width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=56      x=210  y=23   width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=57      x=223  y=23   width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=58      x=503  y=23   width=5    height=15   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=267  y=23   width=5    height=19   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=13   y=42   width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=88   y=42   width=13   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=62      x=26   y=42   width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=63      x=254  y=23   width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=64      x=64   y=0    width=23   height=23   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=65      x=109  y=0    width=17   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=66      x=126  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=67      x=141  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=68      x=156  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=69      x=171  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=70      x=184  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=71      x=197  y=0    width=17   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=72      x=214  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=73      x=229  y=0    width=5    height=19   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=234  y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=75      x=245  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=76      x=260  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=77      x=273  y=0    width=17   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=78      x=290  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=79      x=305  y=0    width=17   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=80      x=322  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=81      x=335  y=0    width=17   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=82      x=352  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=83      x=367  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=84      x=382  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=85      x=395  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=86      x=410  y=0    width=17   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=87      x=427  y=0    width=27   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=88      x=454  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=89      x=469  y=0    width=17   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=90      x=486  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=91      x=27   y=0    width=7    height=23   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=92      x=281  y=23   width=9    height=19   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=34   y=0    width=7    height=23   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=52   y=42   width=13   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=95      x=135  y=42   width=15   height=5    xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=96      x=101  y=42   width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=339  y=23   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=98      x=0    y=23   width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=99      x=352  y=23   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=100     x=13   y=23   width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=101     x=365  y=23   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=102     x=501  y=0    width=9    height=19   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=103     x=26   y=23   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=104     x=39   y=23   width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=105     x=52   y=23   width=5    height=19   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=23   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=107     x=57   y=23   width=11   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=108     x=68   y=23   width=5    height=19   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=378  y=23   width=17   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=110     x=395  y=23   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=111     x=408  y=23   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=112     x=73   y=23   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=113     x=86   y=23   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=114     x=421  y=23   width=9    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=115     x=430  y=23   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=116     x=99   y=23   width=11   height=19   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=443  y=23   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=118     x=456  y=23   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=119     x=469  y=23   width=21   height=15   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=120     x=490  y=23   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=121     x=110  y=23   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=122     x=0    y=42   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=123     x=41   y=0    width=9    height=23   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=59   y=0    width=5    height=23   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=50   y=0    width=9    height=23   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=108  y=42   width=13   height=7    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
kernings count=0
